{
  "name": "fundamentos_nodejs",
  "version": "1.0.0",
  "description": "Estudando os fundamentos do NodeJS (curso da Rocketseat)",
  "main": "index.js",
  "author": "Eduardo Ernesto Corrales Reyna",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "type": "module"
}
